<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width"/>
<meta charset="utf-8"/>
<title>Country flags</title>
<style>
figure { margin: 0; }
figure a, figure img, figure picture { display: block; margin: auto; }
*[style] + *::after, *[hidden] + figcaption::after { color: red; content: " (blocked by extension?)"; }
h1, figure { text-align: center; }
.flags { display: grid; grid-template-columns: repeat(auto-fill, minmax(256px, 1fr)); grid-gap: 10px; }
img { object-fit: contain; max-width: 100%; }
</style>
</head>
<body>
<h1>Flags of the World</h1>
<div class="flags">
